# covid-19-information

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/schemas/com.alphemsoft.info.coronavirus.data.CoronaDatabase/: 1.json
app/src/androidTest/java/com/alphemsoft/info/coronavirus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphemsoft/info/coronavirus/: MainActivity.kt  Omna.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/: CoronaDatabase.kt  TypeConverters.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/dao/: BaseDao.kt  CaseByCountryDao.kt  GlobalSettingsDao.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/model/: CaseByCountry.kt  CountryNewsItem.kt  DbEntity.kt  GlobalSettings.kt  Info.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/remotemodel/: CasesByCountryResponse.kt  CountryData.kt  CountryDataResponse.kt  CountryHistoryResponse.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/repository/: MainRepository.kt
app/src/main/java/com/alphemsoft/info/coronavirus/data/service/: EndpointService.kt
app/src/main/java/com/alphemsoft/info/coronavirus/deserealizers/: DateDeserializer.kt  StrangeNumberDeserializer.kt
app/src/main/java/com/alphemsoft/info/coronavirus/ui/fragment/: BaseFragment.kt  CountryHistoryFragment.kt
app/src/main/java/com/alphemsoft/info/coronavirus/ui/list/adapter/: BaseAdapter.kt  CaseByCountryAdapter.kt  KeyValueAdapter.kt
app/src/main/java/com/alphemsoft/info/coronavirus/ui/list/viewholder/: BaseViewHolder.kt  CaseByCountryViewHolder.kt  KeyValueViewHolder.kt
app/src/main/java/com/alphemsoft/info/coronavirus/ui/main/: BaseFragment.kt  CaseByCountryListFragment.kt  CasesByCountryViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/alphemsoft/info/coronavirus/viewmodel/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_loading_01.xml  shape_background_item_list.xml
app/src/main/res/layout/: cases_by_country_fragment.xml  country_history_fragment.xml  item_case_by_country.xml  item_key_value.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu_cases_by_country_list.xml
app/src/main/res/navigation/: cases_by_country_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/alphemsoft/info/coronavirus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
